# Format: CIK,TICKER,COMPANY_NAME
0000066740,MMM,3M CO
0000001800,ABT,ABBOTT LABORATORIES
0001551152,ABBV,AbbVie Inc.
0001467373,ACN,Accenture plc
0000796343,ADBE,ADOBE INC.
0000002488,AMD,ADVANCED MICRO DEVICES INC
0000874761,AES,AES CORP
0000004977,AFL,AFLAC INC
0001090872,A,AGILENT TECHNOLOGIES, INC.
0001559720,ABNB,Airbnb, Inc.
0001086222,AKAM,AKAMAI TECHNOLOGIES INC
0000915913,ALB,ALBEMARLE CORP
0001035443,ARE,ALEXANDRIA REAL ESTATE EQUITIES, INC.
0001097149,ALGN,ALIGN TECHNOLOGY INC
0001579241,ALLE,Allegion plc
0000352541,LNT,ALLIANT ENERGY CORP
0000899051,ALL,ALLSTATE CORP
0000764180,MO,ALTRIA GROUP, INC.
0001748790,AMCR,Amcor plc
0001002910,AEE,AMEREN CORP
0000004904,AEP,AMERICAN ELECTRIC POWER CO INC
0000004962,AXP,AMERICAN EXPRESS CO
0000005272,AIG,AMERICAN INTERNATIONAL GROUP, INC.
0001053507,AMT,AMERICAN TOWER CORP /MA/
0001410636,AWK,American Water Works Company, Inc.
0000820027,AMP,AMERIPRISE FINANCIAL INC
0001037868,AME,AMETEK INC/
0000318154,AMGN,AMGEN INC
0000820313,APH,AMPHENOL CORP /DE/
0000006281,ADI,ANALOG DEVICES INC
0000315293,AON,Aon plc
0001841666,APA,APA Corp
0001858681,APO,Apollo Global Management, Inc.
0000320193,AAPL,Apple Inc.
0000006951,AMAT,APPLIED MATERIALS INC /DE
0001751008,APP,AppLovin Corp
0001521332,APTV,Aptiv PLC
0000947484,ACGL,ARCH CAPITAL GROUP LTD.
0001596532,ANET,Arista Networks, Inc.
0000354190,AJG,Arthur J. Gallagher & Co.
0001267238,AIZ,ASSURANT, INC.
0000732717,T,AT&T INC.
0000731802,ATO,ATMOS ENERGY CORP
0000769397,ADSK,Autodesk, Inc.
0000008670,ADP,AUTOMATIC DATA PROCESSING INC
0000866787,AZO,AUTOZONE INC
0000915912,AVB,AVALONBAY COMMUNITIES INC
0000008818,AVY,Avery Dennison Corp
0001069183,AXON,AXON ENTERPRISE, INC.
0001701605,BKR,Baker Hughes Co
0000009389,BALL,BALL Corp
0000070858,BAC,BANK OF AMERICA CORP /DE/
0000010456,BAX,BAXTER INTERNATIONAL INC
0000010795,BDX,BECTON DICKINSON & CO
0001067983,BRK-B,BERKSHIRE HATHAWAY INC
0000764478,BBY,BEST BUY CO INC
0000842023,TECH,BIO-TECHNE Corp
0000875045,BIIB,BIOGEN INC.
0002012383,BLK,BlackRock, Inc.
0001393818,BX,Blackstone Inc.
0001512673,XYZ,Block, Inc.
0000012927,BA,BOEING CO
0001075531,BKNG,Booking Holdings Inc.
0000885725,BSX,BOSTON SCIENTIFIC CORP
0000014272,BMY,BRISTOL MYERS SQUIBB CO
0001730168,AVGO,Broadcom Inc.
0001383312,BR,BROADRIDGE FINANCIAL SOLUTIONS, INC.
0000079282,BRO,BROWN & BROWN, INC.
0000014693,BF-A,BROWN FORMAN CORP
0001316835,BLDR,Builders FirstSource, Inc.
0001996862,BG,Bunge Global SA
0001037540,BXP,BXP, Inc.
0000813672,CDNS,CADENCE DESIGN SYSTEMS INC
0000906345,CPT,CAMDEN PROPERTY TRUST
0000016732,CPB,CAMPBELL'S Co
0000721371,CAH,CARDINAL HEALTH INC
0001170010,KMX,CARMAX INC
0000815097,CCL,CARNIVAL CORP
0001783180,CARR,CARRIER GLOBAL Corp
0000018230,CAT,CATERPILLAR INC
0001374310,CBOE,Cboe Global Markets, Inc.
0001138118,CBRE,CBRE GROUP, INC.
0001402057,CDW,CDW Corp
0001140859,COR,Cencora, Inc.
0001071739,CNC,CENTENE CORP
0001130310,CNP,CENTERPOINT ENERGY INC
0001324404,CF,CF Industries Holdings, Inc.
0001091667,CHTR,CHARTER COMMUNICATIONS, INC. /MO/
0000093410,CVX,CHEVRON CORP
0001058090,CMG,CHIPOTLE MEXICAN GRILL INC
0000896159,CB,Chubb Ltd
0000313927,CHD,CHURCH & DWIGHT CO INC /DE/
0001739940,CI,Cigna Group
0000020286,CINF,CINCINNATI FINANCIAL CORP
0000723254,CTAS,CINTAS CORP
0000831001,C,CITIGROUP INC
0000759944,CFG,CITIZENS FINANCIAL GROUP INC/RI
0001156375,CME,CME GROUP INC.
0000811156,CMS,CMS ENERGY CORP
0000021665,CL,COLGATE PALMOLIVE CO
0001166691,CMCSA,COMCAST CORP
0000023217,CAG,CONAGRA BRANDS INC.
0001163165,COP,CONOCOPHILLIPS
0001047862,ED,CONSOLIDATED EDISON INC
0000016918,STZ,CONSTELLATION BRANDS, INC.
0001868275,CEG,Constellation Energy Corp
0000711404,COO,COOPER COMPANIES, INC.
0000900075,CPRT,COPART INC
0000024741,GLW,CORNING INC /NY
0001175454,CPAY,CORPAY, INC.
0001755672,CTVA,Corteva, Inc.
0001057352,CSGP,COSTAR GROUP, INC.
0001535527,CRWD,CrowdStrike Holdings, Inc.
0001051470,CCI,CROWN CASTLE INC.
0000277948,CSX,CSX CORP
0000026172,CMI,CUMMINS INC
0000064803,CVS,CVS HEALTH Corp
0000313616,DHR,DANAHER CORP /DE/
0000940944,DRI,DARDEN RESTAURANTS INC
0001561550,DDOG,Datadog, Inc.
0000927066,DVA,DAVITA INC.
0001725057,DAY,Dayforce, Inc.
0000315189,DE,DEERE & CO
0001571996,DELL,Dell Technologies Inc.
0000027904,DAL,DELTA AIR LINES, INC.
0001090012,DVN,DEVON ENERGY CORP/DE
0001093557,DXCM,DEXCOM INC
0001539838,FANG,Diamondback Energy, Inc.
0001297996,DLR,DIGITAL REALTY TRUST, INC.
0000029534,DG,DOLLAR GENERAL CORP
0000935703,DLTR,DOLLAR TREE, INC.
0000715957,D,DOMINION ENERGY, INC
0001792789,DASH,DoorDash, Inc.
0000029905,DOV,DOVER Corp
0001751788,DOW,DOW INC.
0000936340,DTE,DTE ENERGY CO
0001326160,DUK,Duke Energy CORP
0000915389,EMN,EASTMAN CHEMICAL CO
0001551182,ETN,Eaton Corp plc
0001065088,EBAY,EBAY INC
0000031462,ECL,ECOLAB INC.
0000827052,EIX,EDISON INTERNATIONAL
0001099800,EW,Edwards Lifesciences Corp
0000712515,EA,ELECTRONIC ARTS INC.
0001156039,ELV,Elevance Health, Inc.
0000059478,LLY,ELI LILLY & Co
0000105634,EME,EMCOR Group, Inc.
0000032604,EMR,EMERSON ELECTRIC CO
0000065984,ETR,ENTERGY CORP /DE/
0000821189,EOG,EOG RESOURCES INC
0001352010,EPAM,EPAM Systems, Inc.
0000033213,EQT,EQT Corp
0000033185,EFX,EQUIFAX INC
0001101239,EQIX,EQUINIX INC
0000906107,EQR,EQUITY RESIDENTIAL
0000922621,ERIE,ERIE INDEMNITY CO
0000920522,ESS,ESSEX PROPERTY TRUST, INC.
0001001250,EL,ESTEE LAUDER COMPANIES INC
0001095073,EG,EVEREST GROUP, LTD.
0001711269,EVRG,Evergy, Inc.
0000072741,ES,EVERSOURCE ENERGY
0001109357,EXC,EXELON CORP
0000895126,EXE,EXPAND ENERGY Corp
0001324424,EXPE,Expedia Group, Inc.
0001289490,EXR,Extra Space Storage Inc.
0000034088,XOM,EXXON MOBIL CORP
0001048695,FFIV,F5, INC.
0000814547,FICO,FAIR ISAAC CORP
0000815556,FAST,FASTENAL CO
0000034903,FRT,FEDERAL REALTY INVESTMENT TRUST
0001048911,FDX,FEDEX CORP
0001136893,FIS,Fidelity National Information Services, Inc.
0000035527,FITB,FIFTH THIRD BANCORP
0001274494,FSLR,FIRST SOLAR, INC.
0001031296,FE,FIRSTENERGY CORP
0000798354,FI,FISERV INC
0000037996,F,FORD MOTOR CO
0001262039,FTNT,Fortinet, Inc.
0001659166,FTV,Fortive Corp
0000038777,BEN,FRANKLIN RESOURCES INC
0000831259,FCX,FREEPORT-MCMORAN INC
0001121788,GRMN,GARMIN LTD
0000749251,IT,GARTNER INC
0001996810,GEV,GE Vernova Inc.
0000849399,GEN,Gen Digital Inc.
0001474735,GNRC,GENERAC HOLDINGS INC.
0000040533,GD,GENERAL DYNAMICS CORP
0000040704,GIS,GENERAL MILLS INC
0001467858,GM,General Motors Co
0000040987,GPC,GENUINE PARTS CO
0000882095,GILD,GILEAD SCIENCES, INC.
0001123360,GPN,GLOBAL PAYMENTS INC
0000320335,GL,GLOBE LIFE INC.
0001609711,GDDY,GoDaddy Inc.
0000886982,GS,GOLDMAN SACHS GROUP INC
0000045012,HAL,HALLIBURTON CO
0000046080,HAS,HASBRO, INC.
0000860730,HCA,HCA Healthcare, Inc.
0000765880,DOC,HEALTHPEAK PROPERTIES, INC.
0001000228,HSIC,HENRY SCHEIN INC
0000047111,HSY,HERSHEY CO
0001645590,HPE,Hewlett Packard Enterprise Co
0001585689,HLT,Hilton Worldwide Holdings Inc.
0000859737,HOLX,HOLOGIC INC
0000354950,HD,HOME DEPOT, INC.
0000048465,HRL,HORMEL FOODS CORP /DE/
0001070750,HST,HOST HOTELS & RESORTS, INC.
0000004281,HWM,Howmet Aerospace Inc.
0000047217,HPQ,HP INC
0000048898,HUBB,HUBBELL INC
0000049071,HUM,HUMANA INC
0000049196,HBAN,HUNTINGTON BANCSHARES INC /MD/
0001501585,HII,HUNTINGTON INGALLS INDUSTRIES, INC.
0000874716,IDXX,IDEXX LABORATORIES INC /DE
0000049826,ITW,ILLINOIS TOOL WORKS INC
0000879169,INCY,INCYTE CORP
0001699150,IR,Ingersoll Rand Inc.
0001145197,PODD,INSULET CORP
0000050863,INTC,INTEL CORP
0001381197,IBKR,Interactive Brokers Group, Inc.
0001571949,ICE,Intercontinental Exchange, Inc.
0000051253,IFF,INTERNATIONAL FLAVORS & FRAGRANCES INC
0000051434,IP,INTERNATIONAL PAPER CO /NEW/
0000051644,IPG,INTERPUBLIC GROUP OF COMPANIES, INC.
0000896878,INTU,INTUIT INC.
0001035267,ISRG,INTUITIVE SURGICAL INC
0000914208,IVZ,Invesco Ltd.
0001687229,INVH,Invitation Homes Inc.
0001478242,IQV,IQVIA HOLDINGS INC.
0001020569,IRM,IRON MOUNTAIN INC
0000898293,JBL,JABIL INC
0000779152,JKHY,JACK HENRY & ASSOCIATES INC
0000052988,J,JACOBS SOLUTIONS INC.
0000200406,JNJ,JOHNSON & JOHNSON
0000019617,JPM,JPMORGAN CHASE & CO
0000055067,K,KELLANOVA
0001944048,KVUE,Kenvue Inc.
0001418135,KDP,Keurig Dr Pepper Inc.
0001601046,KEYS,Keysight Technologies, Inc.
0000055785,KMB,KIMBERLY CLARK CORP
0000879101,KIM,KIMCO REALTY CORP
0001506307,KMI,KINDER MORGAN, INC.
0001404912,KKR,KKR & Co. Inc.
0000319201,KLAC,KLA CORP
0001637459,KHC,Kraft Heinz Co
0000056873,KR,KROGER CO
0000920148,LH,LABCORP HOLDINGS INC.
0000707549,LRCX,LAM RESEARCH CORP
0001679273,LW,Lamb Weston Holdings, Inc.
0001300514,LVS,LAS VEGAS SANDS CORP
0001336920,LDOS,Leidos Holdings, Inc.
0001069202,LII,LENNOX INTERNATIONAL INC
0001707925,LIN,LINDE PLC
0001335258,LYV,Live Nation Entertainment, Inc.
0001065696,LKQ,LKQ CORP
0000936468,LMT,LOCKHEED MARTIN CORP
0000060086,L,LOEWS CORP
0001397187,LULU,lululemon athletica inc.
0000036270,MTB,M&T BANK CORP
0001510295,MPC,Marathon Petroleum Corp
0001048286,MAR,MARRIOTT INTERNATIONAL INC /MD/
0000916076,MLM,MARTIN MARIETTA MATERIALS INC
0001141391,MA,Mastercard Inc
0000891103,MTCH,Match Group, Inc.
0000063754,MKC,MCCORMICK & CO INC
0000063908,MCD,MCDONALDS CORP
0000927653,MCK,MCKESSON CORP
0001613103,MDT,Medtronic plc
0000310158,MRK,Merck & Co., Inc.
0001326801,META,Meta Platforms, Inc.
0001099219,MET,METLIFE INC
0000827054,MCHP,MICROCHIP TECHNOLOGY INC
0000723125,MU,MICRON TECHNOLOGY INC
0000789019,MSFT,MICROSOFT CORP
0000912595,MAA,MID AMERICA APARTMENT COMMUNITIES INC.
0001682852,MRNA,Moderna, Inc.
0000851968,MHK,MOHAWK INDUSTRIES INC
0001179929,MOH,MOLINA HEALTHCARE, INC.
0000024545,TAP,MOLSON COORS BEVERAGE CO
0001103982,MDLZ,Mondelez International, Inc.
0001280452,MPWR,MONOLITHIC POWER SYSTEMS INC
0000865752,MNST,Monster Beverage Corp
0000895421,MS,MORGAN STANLEY
0001285785,MOS,MOSAIC CO
0000068505,MSI,Motorola Solutions, Inc.
0001408198,MSCI,MSCI Inc.
0001120193,NDAQ,NASDAQ, INC.
0001002047,NTAP,NetApp, Inc.
0001065280,NFLX,NETFLIX INC
0001164727,NEM,NEWMONT Corp /DE/
0000753308,NEE,NEXTERA ENERGY INC
0000320187,NKE,NIKE, Inc.
0001111711,NI,NISOURCE INC.
0000072331,NDSN,NORDSON CORP
0000702165,NSC,NORFOLK SOUTHERN CORP
0000073124,NTRS,NORTHERN TRUST CORP
0001133421,NOC,NORTHROP GRUMMAN CORP /DE/
0001513761,NCLH,Norwegian Cruise Line Holdings Ltd.
0001013871,NRG,NRG ENERGY, INC.
0000073309,NUE,NUCOR CORP
0001045810,NVDA,NVIDIA CORP
0000906163,NVR,NVR INC
0001413447,NXPI,NXP Semiconductors N.V.
0000898173,ORLY,O REILLY AUTOMOTIVE INC
0000797468,OXY,OCCIDENTAL PETROLEUM CORP /DE/
0000029989,OMC,OMNICOM GROUP INC.
0001097864,ON,ON SEMICONDUCTOR CORP
0001341439,ORCL,ORACLE CORP
0001781335,OTIS,Otis Worldwide Corp
0000075362,PCAR,PACCAR INC
0000075677,PKG,PACKAGING CORP OF AMERICA
0001321655,PLTR,Palantir Technologies Inc.
0001327567,PANW,Palo Alto Networks Inc
0002041610,PSKY,Paramount Skydance Corp
0000076334,PH,Parker-Hannifin Corp
0000723531,PAYX,PAYCHEX INC
0001633917,PYPL,PayPal Holdings, Inc.
0000077360,PNR,PENTAIR plc
0000077476,PEP,PEPSICO INC
0000078003,PFE,PFIZER INC
0001004980,PCG,PG&E Corp
0001413329,PM,Philip Morris International Inc.
0001534701,PSX,Phillips 66
0000764622,PNW,PINNACLE WEST CAPITAL CORP
0000713676,PNC,PNC FINANCIAL SERVICES GROUP, INC.
0000945841,POOL,POOL CORP
0000079879,PPG,PPG INDUSTRIES INC
0000922224,PPL,PPL Corp
0001126328,PFG,PRINCIPAL FINANCIAL GROUP INC
0000080424,PG,PROCTER & GAMBLE Co
0000080661,PGR,PROGRESSIVE CORP/OH/
0001045609,PLD,Prologis, Inc.
0001137774,PRU,PRUDENTIAL FINANCIAL INC
0000857005,PTC,PTC INC.
0000788784,PEG,PUBLIC SERVICE ENTERPRISE GROUP INC
0001393311,PSA,Public Storage
0000822416,PHM,PULTEGROUP INC/MI/
0000804328,QCOM,QUALCOMM INC/DE
0001050915,PWR,QUANTA SERVICES, INC.
0001022079,DGX,QUEST DIAGNOSTICS INC
0001037038,RL,RALPH LAUREN CORP
0000720005,RJF,RAYMOND JAMES FINANCIAL INC
0000726728,O,REALTY INCOME CORP
0000910606,REG,REGENCY CENTERS CORP
0000872589,REGN,REGENERON PHARMACEUTICALS, INC.
0001281761,RF,REGIONS FINANCIAL CORP
0001060391,RSG,REPUBLIC SERVICES, INC.
0000943819,RMD,RESMED INC
0000031791,RVTY,REVVITY, INC.
0001783879,HOOD,Robinhood Markets, Inc.
0001024478,ROK,ROCKWELL AUTOMATION, INC
0000084839,ROL,ROLLINS INC
0000882835,ROP,ROPER TECHNOLOGIES INC
0000745732,ROST,ROSS STORES, INC.
0000101829,RTX,RTX Corp
0000064040,SPGI,S&P Global Inc.
0001108524,CRM,Salesforce, Inc.
0001034054,SBAC,SBA COMMUNICATIONS CORP
0000087347,SLB,SCHLUMBERGER LIMITED/NV
0000316709,SCHW,SCHWAB CHARLES CORP
0001137789,STX,Seagate Technology Holdings plc
0001032208,SRE,SEMPRA
0001373715,NOW,ServiceNow, Inc.
0000089800,SHW,SHERWIN WILLIAMS CO
0001063761,SPG,SIMON PROPERTY GROUP INC /DE/
0000004127,SWKS,SKYWORKS SOLUTIONS, INC.
0002005951,SW,Smurfit Westrock plc
0000091440,SNA,Snap-on Inc
0001964738,SOLV,Solventum Corp
0000092122,SO,SOUTHERN CO
0000092380,LUV,SOUTHWEST AIRLINES CO
0000093556,SWK,STANLEY BLACK & DECKER, INC.
0000829224,SBUX,STARBUCKS CORP
0000093751,STT,STATE STREET CORP
0001022671,STLD,STEEL DYNAMICS INC
0001757898,STE,STERIS plc
0000310764,SYK,STRYKER CORP
0001601712,SYF,Synchrony Financial
0000883241,SNPS,SYNOPSYS INC
0000096021,SYY,SYSCO CORP
0001283699,TMUS,T-Mobile US, Inc.
0001116132,TPR,TAPESTRY, INC.
0001389170,TRGP,Targa Resources Corp.
0000027419,TGT,TARGET CORP
0001385157,TEL,TE Connectivity plc
0001094285,TDY,TELEDYNE TECHNOLOGIES INC
0000097210,TER,TERADYNE, INC
0001318605,TSLA,Tesla, Inc.
0000097476,TXN,TEXAS INSTRUMENTS INC
0001811074,TPL,Texas Pacific Land Corp
0000217346,TXT,TEXTRON INC
0000097745,TMO,THERMO FISHER SCIENTIFIC INC.
0000109198,TJX,TJX COMPANIES INC /DE/
0001973266,TKO,TKO Group Holdings, Inc.
0000916365,TSCO,TRACTOR SUPPLY CO /DE/
0001671933,TTD,Trade Desk, Inc.
0001466258,TT,Trane Technologies plc
0001260221,TDG,TransDigm Group INC
0000086312,TRV,TRAVELERS COMPANIES, INC.
0000864749,TRMB,TRIMBLE INC.
0000092230,TFC,TRUIST FINANCIAL CORP
0000860731,TYL,TYLER TECHNOLOGIES INC
0000100493,TSN,TYSON FOODS, INC.
0000074208,UDR,UDR, Inc.
0001403568,ULTA,Ulta Beauty, Inc.
0000100885,UNP,UNION PACIFIC CORP
0000100517,UAL,United Airlines Holdings, Inc.
0001090727,UPS,UNITED PARCEL SERVICE INC
0001067701,URI,UNITED RENTALS, INC.
0000731766,UNH,UNITEDHEALTH GROUP INC
0000352915,UHS,UNIVERSAL HEALTH SERVICES INC
0001035002,VLO,VALERO ENERGY CORP/TX
0000740260,VTR,Ventas, Inc.
0001967680,VLTO,Veralto Corp
0001014473,VRSN,VERISIGN INC/CA
0001442145,VRSK,Verisk Analytics, Inc.
0000875320,VRTX,VERTEX PHARMACEUTICALS INC / MA
0001792044,VTRS,Viatris Inc
0001705696,VICI,VICI PROPERTIES INC.
0001403161,V,VISA INC.
0001692819,VST,Vistra Corp.
0001396009,VMC,Vulcan Materials CO
0000277135,GWW,W.W. GRAINGER, INC.
0000104169,WMT,Walmart Inc.
0001744489,DIS,Walt Disney Co
0001437107,WBD,Warner Bros. Discovery, Inc.
0000823768,WM,WASTE MANAGEMENT INC
0000783325,WEC,WEC ENERGY GROUP, INC.
0000766704,WELL,WELLTOWER INC.
0000105770,WST,WEST PHARMACEUTICAL SERVICES INC
0000106040,WDC,WESTERN DIGITAL CORP
0000106535,WY,WEYERHAEUSER CO
0000107263,WMB,WILLIAMS COMPANIES, INC.
0000719955,WSM,WILLIAMS SONOMA INC
0001140536,WTW,WILLIS TOWERS WATSON PLC
0001327811,WDAY,Workday, Inc.
0001174922,WYNN,WYNN RESORTS LTD
0000072903,XEL,XCEL ENERGY INC
0001524472,XYL,Xylem Inc.
0001041061,YUM,YUM BRANDS INC
0000877212,ZBRA,ZEBRA TECHNOLOGIES CORP
0001136869,ZBH,ZIMMER BIOMET HOLDINGS, INC.
0001555280,ZTS,Zoetis Inc.
0000091142,AOS,SMITH A O CORP
0000002969,APD,Air Products & Chemicals, Inc.
0001652044,GOOGL,Alphabet Inc.
0001018724,AMZN,AMAZON COM INC
0000007084,ADM,Archer-Daniels-Midland Co
0000818972,LEO,BNY MELLON STRATEGIC MUNICIPALS, INC.
0001043277,CHRW,C. H. ROBINSON WORLDWIDE, INC.
0000927628,COF,CAPITAL ONE FINANCIAL CORP
0001100682,CRL,CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
0000858877,CSCO,CISCO SYSTEMS, INC.
0000021076,CLX,CLOROX CO /DE/
0001650107,CCEP,COCA-COLA EUROPACIFIC PARTNERS plc
0001058290,CTSH,COGNIZANT TECHNOLOGY SOLUTIONS CORP
0001679788,COIN,Coinbase Global, Inc.
0000909832,COST,COSTCO WHOLESALE CORP /NEW
0000858470,CTRA,Coterra Energy Inc.
0001809587,BEKE,KE Holdings Inc.
0001286681,DPZ,DOMINOS PIZZA INC
0002065779,BCAR,D. Boral ARC Acquisition I Corp.
0001666700,DD,DuPont de Nemours, Inc.
0000746515,EXPD,EXPEDITORS INTERNATIONAL OF WASHINGTON INC
0001013237,FDS,FACTSET RESEARCH SYSTEMS INC
0001754301,FOXA,Fox Corp
0001932393,GEHC,GE HealthCare Technologies Inc.
0000874766,HIG,HARTFORD INSURANCE GROUP, INC.
0000773840,HON,HONEYWELL INTERNATIONAL INC
0000728535,JBHT,HUNT J B TRANSPORT SERVICES INC
0000833444,JCI,Johnson Controls International plc
0000202058,LHX,L3HARRIS TECHNOLOGIES, INC. /DE/
0000920760,LEN,LENNAR CORP /NEW/
0000060667,LOW,LOWES COMPANIES INC
0001489393,LYB,LyondellBasell Industries N.V.
0000918541,NNBR,NN INC
0000062996,MAS,MASCO CORP /DE/
0001037646,MTD,METTLER TOLEDO INTERNATIONAL INC/
0000789570,MGM,MGM Resorts International
0001059556,MCO,MOODYS CORP /DE/
0001564708,NWSA,NEWS CORP
0000878927,ODFL,OLD DOMINION FREIGHT LINE, INC.
0001039684,OKE,ONEOK INC /NEW/
0001590955,PAYC,Paycom Software, Inc.
0000884887,RCL,ROYAL CARIBBEAN CRUISES LTD
0001969863,SUGP,SU Group Holdings Ltd
0001113169,TROW,PRICE T ROWE GROUP INC
0001759136,BHAT,Blue Hat Interactive Entertainment Technology
0001295401,TBBK,Bancorp, Inc.
0001543151,UBER,Uber Technologies, Inc
0000732712,VZ,VERIZON COMMUNICATIONS INC
0000011544,WRB,BERKLEY W R CORP
0001000697,WAT,WATERS CORP /DE/
0000072971,WFC,WELLS FARGO & COMPANY/MN
